<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OI: Sterownik rozmyty ">
    <title>OI: Sterownik rozmyty</title>
    <link rel="shortcut icon" href="http://ftims.edu.p.lodz.pl/theme/wikamp1_2/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://ftims.edu.p.lodz.pl/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="view.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="view.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="view.php_pliki/overlib.js"></script>
<script type="text/javascript" src="view.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="view.php_pliki/cookies.js"></script>
<script type="text/javascript" src="view.php_pliki/ufo.js"></script>
<script type="text/javascript" src="view.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://ftims.edu.p.lodz.pl" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
	<script type="text/javascript" src="view.php_pliki/jquery-1.js"></script>	<script type="text/javascript" src="view.php_pliki/swfobject.js"></script><style media="screen" type="text/css">#benner {visibility:hidden}</style></head><body class="mod-resource course-40 dir-ltr lang-pl_utf8" id="mod-resource-view">

<div id="page">

<script type="text/javascript" src="view.php_pliki/dyna.js"></script>    <div id="header" class="wrap wraplevel1 ">
<div id="header-bt" class="bt"><div>&nbsp;</div></div>
<div id="header-i1" class="i1"><div id="header-i2" class="i2"><div id="header-i3" class="i3 clearfix">        <div class="headermenu"><div class="navigation">
<ul><li>
<a title="Wszystkie logi" onclick="this.target='_top';" href="http://ftims.edu.p.lodz.pl/course/report/log/index.php?chooselog=1&amp;user=0&amp;date=0&amp;id=40&amp;modid=1222"><img class="icon log" src="view.php_pliki/log.gif" alt="Wszystkie logi"></a>
</li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="5551" type="hidden"><button type="submit" title="Poprzednia aktywność"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Poprzednia aktywność</span></button></fieldset></form></li><li><form action="http://ftims.edu.p.lodz.pl/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=524" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Aktualności</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=833" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zasady i organizacja zajęć</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=834" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zadania</option>
   <optgroup label=" Projekty ">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8905" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sposób oceniania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8901" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Harmonogram</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8914" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Szablon sprawozdania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8900" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Rozpoznawanie twarzy - Arkadiusz Tomczyk</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8913" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Obliczenia inteligentne w bioinformatyce - Michał ...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8915" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć MLP</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8916" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć RBF</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9387" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Kod w języku C++ transformaty KLT</option>
   </optgroup>   <optgroup label="Zasady i organizacja zajęć">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=829" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Warunki zaliczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=830" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Format sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=831" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Układ repozytorium)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2731" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania funkcjonalne)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5550" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania dotyczące zaliczeń)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5623" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Lista grup - lato 2009/10)</option>
   </optgroup>   <optgroup label=" Zadania standardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=832" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5551" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy - nieobligatoryjne wymagania)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1222" selected="selected" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Przejdź do...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=3166" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sieci SOM)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5999" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wyszukiwanie odcinków)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1216" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Intellisensenet)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1128" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Czarne skrzynki i szczury w labiryncie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4505" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Rozpoznawanie kształtów)</option>
   </optgroup>   <optgroup label=" Zadania niestandardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - M. Pryczek)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2945" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - A. Tomczyk)</option>
   </optgroup>   <optgroup label="Materiały pomocnicze">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1109" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5498" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań - lato 2009/10)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Polecana literatura)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=836" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Materiały w Internecie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1149" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Opis sieci RBF i metod jej uczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4177" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Algorytm wstecznej propagacji)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9120" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">( Kod w języku C++ transformaty KLT)</option>
    </optgroup></select><input name="sesskey" value="mq6QMNuk5x" type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input value="Wykonaj" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="3166" type="hidden"><button type="submit" title="Następna aktywność"><span class="accesshide ">Następna aktywność&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
		<img src="view.php_pliki/bgBannerSmall.jpg">		<div class="topMenu"><ul>
	<li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>
	<li><a href="http://ftims.p.lodz.pl/">wydział</a></li>
	<li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>
	<li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>
</ul><div class="rightTop"></div></div>
    </div></div></div>
<div id="header-bb" class="bb"><div>&nbsp;</div></div>
</div>    <!-- END OF HEADER -->
    <div id="content" class="wrap wraplevel1 ">
<div id="content-bt" class="bt"><div>&nbsp;</div></div>
<div id="content-i1" class="i1"><div id="content-i2" class="i2"><div id="content-i3" class="i3 clearfix">    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/">FTIMS</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/course/view.php?id=40">OI</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/mod/resource/index.php?id=40">Zasoby</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Sterownik rozmyty</li></ul></div>
        <div class="navbutton"><form method="get" action="http://ftims.edu.p.lodz.pl/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="1222" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="mq6QMNuk5x" type="hidden"><input value="Zmień Zasób" type="submit"></div></form></div>
    </div>

<div class="box generalbox generalboxcontent boxaligncenter clearfix">
<p><b>Typ zadania: </b>standardowe.<br><b>Termin: </b>siódme zajęcia (3 tygodnie).</p>
<h2>Część implementacyjna</h2>Napisać program implementujący sterownik rozmyty (ang. <i>Fuzzy Controller</i>) sterujący w inteligentny sposób wybranym obiektem oraz symulator świata, w którym obiekt ten się znajduje.<br><br>Symulator
 świata ma symulować świat, w którym znajduje się sterowany obiekt, przy
 czym symulacja musi być w pełni zgodna z prawami fizyki. Odbywać się ma
 ona w sposób cykliczny. Na początku każdego cyklu symulator będzie 
podawał na wejścia sterownika ostre wartości danych wejściowych. 
Następnie sterownik będzie przeprowadzać wnioskowanie, w rezultacie 
którego przekaże symulatorowi na swoich wyjściach ostre wartości danych 
wyjściowych. Symulator, odczytawszy je, na ich podstawie oraz w oparciu o
 inne dane opisujące aktualny stan świata przeprowadzi pojedynczy krok 
symulacji, czego efektem może być zmiana wartości danych opisujących 
stan świata, kończąca cykl.<br><br>Symulator ma pozwalać na wybór 
pomiędzy automatycznym wygenerowaniem sytuacji początkowej zgodnie z 
ustalonymi ograniczeniami albo odczytem opisu sytuacji z pliku. Ma także
 udostępniać możliwość zachowania w pliku opisu sytuacji w dowolnym 
momencie, jak i rejestrowanie do pliku wyników symulacji.
<h3>Sterownik oparty o bazę reguł<br></h3>
<p class="justified">Sterownik taki składa się z czterech części: bloku 
rozmywania (fuzyfikatora), bazy reguł, bloku wnioskowania oraz bloku 
wyostrzania (defuzyfikatora).</p>
<p class="justified">Blok rozmywania będzie otrzymywał od symulatora 
dane wejściowe w postaci wartości ostrych, po czym będzie przekształcał 
je w zbiory rozmyte.</p>Blok wyostrzania na podstawie zbiorów rozmytych 
uzyskanych z bloku wnioskowania będzie wyznaczał wartości ostre na 
poszczególnych wyjściach sterownika.<br><br>Baza reguł ma być 
wyodrębniona w stosunku do pozostałych części sterownika i przechowywana
 w postaci osobnego pliku zapisanego w ustalonym formacie za pomocą 
języka XML. Zawierać będzie zestaw reguł rozmytych, z których każda 
składać się będzie z dwóch części: poprzednika (mogącego zawierać jeden 
warunek lub kilka warunków połączonych spójnikiem "i") oraz następnika 
(zawierającego pojedynczy wniosek).
<p class="justified">Blok wnioskowania na podstawie uzyskanych z bloku 
rozmywania zbiorów rozmytych będzie, w oparciu o ich iloczyn 
kartezjański oraz reguły zawarte w bazie reguł, wyznaczał wnioski w 
postaci zbiorów rozmytych.<br></p>
<p class="justified">Implementacja sterownika powinna zarówno pozwalać 
użytkownikowi na wybór typu funkcji przynależności jak i dawać możliwość
 łatwego ustalenia podziału przestrzeni danych wejściowych i wyjściowych
 na zbiory rozmyte.</p>
<h2>Część badawcza</h2>
<h3><span style="font-weight: bold;">Wariant 1 - Wyprzedzanie na drodze dwukierunkowej</span></h3>
<p class="justified">Miejscem, którego dotyczy symulacja, jest 
dwukilometrowy prosty odcinek jednojezdniowej drogi położonej poza 
obszarem zabudowanym, o jednym pasie do jazdy w jednym kierunku i drugim
 pasie do jazdy w kierunku przeciwnym. Na drodze tej znajdują się trzy 
samochody osobowe: samochód A, samochód B oraz samochód C, przy czym 
samochód A i samochód B poruszają się w tym samym kierunku, natomiast 
samochód C porusza się z naprzeciwka. Dodatkowo na początku samochód B 
znajduje się przed samochodem A.</p>
<p class="justified">Sterownik rozmyty odpowiada za kierowanie 
samochodem A. Jego zadaniem jest doprowadzenie, o ile to możliwe, do 
bezpiecznego wyprzedzenia samochodu B na zadanym odcinku drogi (można 
przyjąć, że wraz z końcem tego odcinka rozpoczyna się linia ciągła 
zabraniająca wyprzedzania).</p>
<p class="justified">Jako dane wejściowe sterownik przyjmuje od 
symulatora następujące ostre wartości: aktualną prędkość samochodu A, 
aktualną prędkość samochodu B, aktualną prędkość samochodu C, aktualną 
odległość samochodu B od samochodu A (wartość dodatnia oznacza tu, że 
samochód B znajduje się przed samochodem A, zaś wartość ujemna - 
odwrotnie, co ma miejsce po zakończeniu wyprzedzania), aktualną 
odległość samochodu C od samochodu A (wartość dodatnia oznacza tu, że 
samochód C znajduje się przed samochodem A, zaś wartość ujemna - 
odwrotnie, co ma miejsce, gdy nastąpiło wyminięcie), aktualną odległość 
samochodu A od końca odcinka drogi, na którym dozwolone jest 
wyprzedzanie, a także pas jezdni (własny lub dla kierunku z 
naprzeciwka), po którym aktualnie porusza się samochód A. Z wyjątkiem 
ostatniej, wszystkie dane podlegają rozmyciu, natomiast informacja o 
pasie, na którym znajduje się samochód A, przez cały proces wnioskowania
 pozostaje ostra. Jako dane wyjściowe sterownik zwraca następujące ostre
 wartości: przyspieszenia (wartość dodatnia oznacza tu przyspieszanie, 
wartość ujemna - hamowanie) oraz wyboru pasa ruchu. Prędkości podawane 
są przy tym w metrach na sekundę, odległości - w metrach, przyspieszenie
 - w metrach na sekundę do kwadratu, natomiast pas ruchu określany jest 
za pomocą wartości binarnych.</p>
<p class="justified">Symulacja prowadzona jest w cyklach 
jednosekundowych. Sytuacja rozgrywa się poza obszarem zabudowanym, przy 
zachowaniu przepisów ruchu drogowego. Oznacza to, że prędkość maksymalna
 samochodów nie może przekroczyć 25 m/s (90 km/h), pas przeznaczony dla 
kierunku z naprzeciwka należy zajmować przez możliwie krótki okres czasu
 i tylko podczas manewru wyprzedzania, należy zapewnić zachowanie 
bezpiecznych odległości w trakcie manewrów, w tym zwłaszcza nie wolno 
doprowadzić do kolizji ani zajeżdżać drogi (sugerowana bezpieczna 
odległość pomiędzy samochodem wyprzedzającym a wyprzedzanym przy zmianie
 pasa ruchu zarówno przy rozpoczynaniu jak i kończeniu manewru 
wyprzedzania to około 2 metry). Dodatkowo każdy samochód obowiązują 
pewne ograniczenia fizyczne, mianowicie: długość własna równa 4 m, 
maksymalne przyspieszenie - 1,3 m/s<sup><small>2</small></sup> (4,68 km/h/s), maksymalne hamowanie - 9 m/s<sup><small>2</small></sup> (32,4 km/h/s).</p>
<p class="justified">Przy rozpoczynaniu symulacji wszystkie samochody 
znajdują się na własnych pasach, przy czym samochód A jest na początku 
odcinka drogi, pozycje samochodów B i C są natomiast wybierane losowo. 
Losowane są także początkowe prędkości wszystkich samochodów z zakresu 
pomiędzy 6 m/s (21,6 km/h) a 25 m/s (90 km/h).</p>
<p class="justified">Opracować zestaw reguł dla sterownika 
umożliwiający, o ile to możliwe, bezpieczne wyprzedzenie kierowanym 
przezeń samochodem A samochodu B. Zbadać skuteczność opracowanego 
zestawu przy zastosowaniu różnych typów funkcji przynależności 
(trójkątnej, trapezoidalnej) i różnych podziałów przestrzeni danych 
wejściowych i wyjściowych na zbiory rozmyte odpowiednio w blokach 
rozmywania i wyostrzania.<br></p>
<p class="justified">Przeprowadzić badania dla różnych warunków 
początkowych (tj. różnych pozycji początkowych samochodów B i C oraz 
różnych prędkości początkowych wszystkich samochodów) przy założeniu, że
 w ciągu całej symulacji prędkości samochodów B i C nie ulegają zmianom.
 Porównać osiągnięte wyniki z wynikami uzyskanymi dla przypadków, gdy w 
każdym cyklu symulacji samochody B i C mogą, z prawdopodobieństwem 
równym 10%, zmienić swoją prędkość o ±0,5 m/s<sup><small>2</small></sup>
 (1,8 km/h/s) względem aktualnej (przy zachowaniu ograniczenia w 
zakresie pomiędzy zupełnym postojem a maksymalną prędkością dopuszczalną
 przez przepisy ruchu drogowego), przy czym ewentualna zmiana określana 
jest dopiero po zwróceniu przez sterownik informacji o przyspieszeniu i 
wyborze pasa ruchu.</p>
<h5>Wariant 2 - Wybór miejsc tankowania na trasie</h5>
<p class="justified">Miejscem, którego dotyczy symulacja, jest trasa o 
długości 2000 km, którą to należy pokonać samochodem poruszającym się na
 benzynę. Wzdłuż trasy nierównomiernie rozlokowane są stacje benzynowe, 
gdzie istnieje możliwość dotankowania samochodu.</p>
<p class="justified">Sterownik rozmyty odpowiada za wybór miejsc 
tankowania oraz ilość każdorazowo tankowanej benzyny. Jego zadaniem jest
 zapewnienie przejechania całości trasy po możliwie najmniejszych 
kosztach paliwa.</p>
<p class="justified">Jako dane wejściowe sterownik przyjmuje od 
symulatora następujące ostre wartości: cenę benzyny na aktualnej stacji,
 liczbę stacji, które uda się osiągnąć przy ilości benzyny obecnie 
znajdującej się w zbiorniku paliwa, odległość do najbliższej kolejnej 
stacji oraz odległość do końca trasy. Wszystkie dane podlegają rozmyciu.
 Jako daną wyjściową sterownik zwraca ostrą wartość odpowiadającą 
liczbie litrów benzyny, jaka ma być zatankowana na aktualnej stacji. 
Cena benzyny podawana jest przy tym w dukatach, ilość benzyny - w 
litrach, a odległości określane są w kilometrach.</p>
<p class="justified">Symulacja prowadzona jest w cyklach obejmujących 
przejazd od aktualnej stacji do kolejnej. Obowiązują tutaj następujące 
ograniczenia fizyczne: maksymalna pojemność zbiornika paliwa równa 35 l 
oraz zużycie paliwa na 100 km wynoszące 7 l. Nie przewiduje się przy tym
 zawracania do poprzednich stacji, by zatankować taniej.</p>
<p class="justified">Przy rozpoczynaniu symulacji losowane jest 
położenie stacji benzynowych wzdłuż całej trasy, kolejna względem 
poprzedniej może znaleźć się jednak nie bliżej niż 50 km i nie dalej niż
 200 km, przy czym pierwsza stacja musi obowiązkowo zostać umieszczona 
na samym początku trasy. Dla każdej stacji losowana jest także cena 
benzyny z zakresu pomiędzy 3,5 dukata a 4 dukaty za litr. Samochód 
umieszczany jest na początku trasy z pustym zbiornikiem paliwa.</p>
<p class="justified">Opracować zestaw reguł pozwalający, o ile to 
możliwe, na przejechanie zadanej trasy. Zbadać skuteczność opracowanego 
zestawu przy zastosowaniu różnych typów funkcji przynależności i różnych
 podziałów przestrzeni danych wejściowych i wyjściowych na zbiory 
rozmyte odpowiednio w blokach rozmywania i wyostrzania.<br></p>
<p class="justified">Przeprowadzić badania dla różnych warunków 
początkowych (tj. różnych odległości między stacjami i różnych cen 
paliwa na nich obowiązujących). Porównać osiągnięte wyniki z wynikami 
uzyskanymi dla przypadków, gdy dla każdego cyklu symulacji zużycie 
paliwa na 100 km może, z prawdopodobieństwem 25%, zmaleć o 1 l lub 
wzrosnąć o 2 l względem wartości wyjściowej (na przykład ze względu na 
ukształtowanie terenu lub jazdę w korku), przy czym ewentualna zmiana 
określana jest dopiero po dotankowaniu samochodu według wskazówek 
sterownika. Po każdej symulacji wyznaczyć i porównać średnią cenę litra 
zakupionej benzyny oraz średnią cenę litra benzyny dla wszystkich stacji
 na całej trasie.</p></div><div class="modified">Ostatnia modyfikacja: czwartek,  18 marzec 2010, 14:31</div></div></div></div>
<div id="content-bb" class="bb"><div>&nbsp;</div></div>
</div><div id="footer" class="wrap wraplevel1 ">
<div id="footer-bt" class="bt"><div>&nbsp;</div></div>
<div id="footer-i1" class="i1"><div id="footer-i2" class="i2"><div id="footer-i3" class="i3"><div class="lFooter"></div><div class="footerContent">	<ul>
    <li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>|
    <li><a href="http://ftims.p.lodz.pl/">wydział</a></li>|
    <li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>|
    <li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>|
</ul>	<div class="copy">copyright © 2010 all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; powered by <a href="http://moodle.org/" target="_blank"><strong>[moodle]</strong></a></div></div><div class="rFooter"></div></div></div></div>
<div id="footer-bb" class="bb"><div>&nbsp;</div></div>
</div>			<script type="text/javascript"> 
				var flashvars = {};                       
				var params = { wmode:"opaque" }; 
				var attributes = {};    
				
				swfobject.embedSWF("http://ftims.edu.p.lodz.pl/theme/wikamp1_2/swf/banner.swf", "benner", "960", "197", "9.0.0", false, flashvars, params, attributes);           
			
			</script>
</div>
</body></html>