<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OI: Sieci SOM ">
    <title>OI: Sieci SOM</title>
    <link rel="shortcut icon" href="http://ftims.edu.p.lodz.pl/theme/wikamp1_2/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://ftims.edu.p.lodz.pl/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="view.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="view.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="view.php_pliki/overlib.js"></script>
<script type="text/javascript" src="view.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="view.php_pliki/cookies.js"></script>
<script type="text/javascript" src="view.php_pliki/ufo.js"></script>
<script type="text/javascript" src="view.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://ftims.edu.p.lodz.pl" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
	<script type="text/javascript" src="view.php_pliki/jquery-1.js"></script>	<script type="text/javascript" src="view.php_pliki/swfobject.js"></script><style media="screen" type="text/css">#benner {visibility:hidden}</style></head><body class="mod-resource course-40 dir-ltr lang-pl_utf8" id="mod-resource-view">

<div id="page">

<script type="text/javascript" src="view.php_pliki/dyna.js"></script>    <div id="header" class="wrap wraplevel1 ">
<div id="header-bt" class="bt"><div>&nbsp;</div></div>
<div id="header-i1" class="i1"><div id="header-i2" class="i2"><div id="header-i3" class="i3 clearfix">        <div class="headermenu"><div class="navigation">
<ul><li>
<a title="Wszystkie logi" onclick="this.target='_top';" href="http://ftims.edu.p.lodz.pl/course/report/log/index.php?chooselog=1&amp;user=0&amp;date=0&amp;id=40&amp;modid=3166"><img class="icon log" src="view.php_pliki/log.gif" alt="Wszystkie logi"></a>
</li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="1222" type="hidden"><button type="submit" title="Poprzednia aktywność"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Poprzednia aktywność</span></button></fieldset></form></li><li><form action="http://ftims.edu.p.lodz.pl/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=524" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Aktualności</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=833" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zasady i organizacja zajęć</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=834" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zadania</option>
   <optgroup label=" Projekty ">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8905" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sposób oceniania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8901" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Harmonogram</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8914" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Szablon sprawozdania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8900" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Rozpoznawanie twarzy - Arkadiusz Tomczyk</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8913" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Obliczenia inteligentne w bioinformatyce - Michał ...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8915" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć MLP</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8916" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć RBF</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9387" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Kod w języku C++ transformaty KLT</option>
   </optgroup>   <optgroup label="Zasady i organizacja zajęć">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=829" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Warunki zaliczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=830" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Format sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=831" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Układ repozytorium)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2731" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania funkcjonalne)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5550" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania dotyczące zaliczeń)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5623" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Lista grup - lato 2009/10)</option>
   </optgroup>   <optgroup label=" Zadania standardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=832" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5551" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy - nieobligatoryjne wymagania)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1222" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sterownik rozmyty)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=3166" selected="selected" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Przejdź do...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5999" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wyszukiwanie odcinków)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1216" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Intellisensenet)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1128" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Czarne skrzynki i szczury w labiryncie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4505" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Rozpoznawanie kształtów)</option>
   </optgroup>   <optgroup label=" Zadania niestandardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - M. Pryczek)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2945" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - A. Tomczyk)</option>
   </optgroup>   <optgroup label="Materiały pomocnicze">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1109" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5498" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań - lato 2009/10)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Polecana literatura)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=836" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Materiały w Internecie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1149" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Opis sieci RBF i metod jej uczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4177" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Algorytm wstecznej propagacji)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9120" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">( Kod w języku C++ transformaty KLT)</option>
    </optgroup></select><input name="sesskey" value="mq6QMNuk5x" type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input value="Wykonaj" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="5999" type="hidden"><button type="submit" title="Następna aktywność"><span class="accesshide ">Następna aktywność&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
		<img src="view.php_pliki/bgBannerSmall.jpg">		<div class="topMenu"><ul>
	<li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>
	<li><a href="http://ftims.p.lodz.pl/">wydział</a></li>
	<li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>
	<li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>
</ul><div class="rightTop"></div></div>
    </div></div></div>
<div id="header-bb" class="bb"><div>&nbsp;</div></div>
</div>    <!-- END OF HEADER -->
    <div id="content" class="wrap wraplevel1 ">
<div id="content-bt" class="bt"><div>&nbsp;</div></div>
<div id="content-i1" class="i1"><div id="content-i2" class="i2"><div id="content-i3" class="i3 clearfix">    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/">FTIMS</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/course/view.php?id=40">OI</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/mod/resource/index.php?id=40">Zasoby</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Sieci SOM</li></ul></div>
        <div class="navbutton"><form method="get" action="http://ftims.edu.p.lodz.pl/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="3166" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="mq6QMNuk5x" type="hidden"><input value="Zmień Zasób" type="submit"></div></form></div>
    </div>

<div class="box generalbox generalboxcontent boxaligncenter clearfix">
<p><b>Typ zadania: </b>standardowe.<br> <b>Termin: </b>dziesiąte zajęcia (3 tygodnie).</p>
<h4>Część implementacyjna</h4>
<p>Stworzyć implementację neuronowej <i>samoorganizującej się mapy</i> wraz z odpowiednią metodą jej nauki.</p>
<p>Dostępne warianty algorytmu uczenia: </p>
<ol>
  <li>Algorytm Kohonena</li>
  <li>Algorytm gazu neuronowego</li>
</ol>
<p></p> Sieć realizująca klasyczną <i>samoorganizującą się mapę</i> 
składa się ze zbioru neuronów, których układ może być rozpatrywany jako 
pojedyncza warstwa. Neurony rywalizują za sobą o prawo do 
reprezentowania wzorca wejściowego- w tym sensie ten który odpowie 
najsilniej jest ostatecznie przyjmowany jako reprezentant wzorca. 
Funkcja transmisji neuronów jest przeważnie (i takiej należy użyć 
rozwiązując niniejsze zadanie) funkcją odległości między wektorem 
wejściowym a wektorem wag- w tym układzie nie uwzględniamy również <i>biasu</i>,
 a dany neuron możemy zinterpretować jako punk w przestrzeni wzorców 
wejściowych. Osobną kwestią jest znalezienie optymalnego rozkładu 
neuronów w przestrzeni.
<h5>Wariant A1 — Algorytm Kohonena</h5>
<p>Klasyczny algorytm Kohonena zakłada adaptację wag jedynie neuronu zwycięskiego i neuronów znajdujących się nie dalej niż <a target="popup" title="TeX" href="http://ftims.edu.p.lodz.pl/filter/tex/displaytex.php?%5Clambda" onclick="return openpopup('/filter/tex/displaytex.php?%5Clambda', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=300,height=240', 0);"><img class="texrender" title="\lambda" alt="\lambda" src="view.php_pliki/c6a6eb61fd9c6c913da73b3642ca147d.png"></a>
 (czyli promienia sąsiedztwa). Oprócz tego należy zaimplementować 
adaptację z wykorzystaniem gaussowskiej funkcji sąsiedztwa, określającej
 współczynnik nauki neuronów przegrywających rywalizację w funkcji ich 
odległości od zwycięscy. Ponadto należy uwzględnić zjawisko pojawiania 
się martwych neuronów uwzględniając aktywność neuronów w procesie 
uczenia.</p>
<h5>Wariant A2 - Algorytm gazu neuronowego</h5>
<p>Algorytm działa analogicznie jak ten z wariantu 1, przy czym 
zagadnienie sąsiedztwa rozwiązane jest przez uporządkowanie neuronów w 
szereg w zależności od odległości ich wektorów wagowych od podanego 
wektora wejściowego. Współczynnik nauki wyznaczany jest w tym przypadku 
na podstawie pozycji w szeregu. Ważną rolę odgrywa strategia doboru i 
zmiany współczynników. </p>
<h4>Część badawcza</h4>
<h5>Wariant B1 - kompresja obrazu</h5> Zastosować zaimplementowaną sieć 
do kompresji obrazów. W tym celu należy podzielić obraz na mniejsze 
kwadraty (lub prostokąty) np. <a target="popup" title="TeX" href="http://ftims.edu.p.lodz.pl/filter/tex/displaytex.php?4%5Ctimes+4" onclick="return openpopup('/filter/tex/displaytex.php?4%5Ctimes+4', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=300,height=240', 0);"><img class="texrender" title="4\times 4" alt="4\times 4" src="view.php_pliki/a90d73338b85d85b864d2b3471cd0415.png"></a> lub <a target="popup" title="TeX" href="http://ftims.edu.p.lodz.pl/filter/tex/displaytex.php?8%5Ctimes+8" onclick="return openpopup('/filter/tex/displaytex.php?8%5Ctimes+8', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=300,height=240', 0);"><img class="texrender" title="8\times 8" alt="8\times 8" src="view.php_pliki/b51b97215b11f16bf86bf6c9f72420db.png"></a>.
 Jako wzorce wejściowe w procesie uczenia podawane są wszystkie ramki w 
kodowanym obrazie, zapamiętywane są numery zwycięskich neuronów po 
podaniu ramek po zakończeniu procesu adaptacji, zaś odtworzenie odbywa 
się przez przyjęcie wektora wagowego zwycięskiego neuronu jako ramki 
odtworzonej. Należy umożliwić optyczne porównanie obrazku odtworzonego z
 oryginałem.
<h5>Wariant B2 - kwantyzacja przestrzeni</h5> Zastosować 
zaimplementowaną sieć do kwantyzacji przestrzeni. Implementacja powinna 
być ogólna, choć weryfikacji będziemy dokonywać w przestrzeni <a target="popup" title="TeX" href="http://ftims.edu.p.lodz.pl/filter/tex/displaytex.php?%5Cmathbb%7BR%7D%5E2" onclick="return openpopup('/filter/tex/displaytex.php?%5Cmathbb%7BR%7D%5E2', 'popup', 'menubar=0,location=0,scrollbars,resizable,width=300,height=240', 0);"><img class="texrender" title="\mathbb{R}^2" alt="\mathbb{R}^2" src="view.php_pliki/4401afd1bb84dbcc0183f8b2f52dce48.png"></a>.
 W pierwszej kolejności należy zaimplementować generator wektorów 
wejściowych, który będzie podawał punkty z pewnych obszarów płaszczyzny:
<ul>
  <li>prostej</li>
  <li>okręgu</li>
  <li>koła</li>
  <li>trójkąta</li>
  <li>prostokąta</li>
  <li>sumy pewnej liczby powyższych obszarów</li>
</ul> Korzystając z generatora nauczyć zaimplementowaną sieć. Zbadać 
błąd kwantyzacji sieci i wygenerować mozaikę Woronoja (Voronoi) z 
zaznaczonymi pozycjami wektorów wagowych neuronów (*wystarczą krawędzie,
 jeżeli ktoś chce uniknąć problemu kolorowania wnętrz ;))
<h5>UWAGA</h5> W obu wariantach należy praktycznie przebadać zasadność i
 wpływ normalizacji wektorów wejściowych na efektywność realizacji 
zadania sieci. Ponadto zbadać wpływa parametrów sieci (ilości neuronów, 
różnych funkcji odległości), parametrów zadanie (B1: rozmiaru ramki; B2:
 stopnia skomplikowania obszaru) i parametrów procesu uczenia na 
efektywność sieci (B1: błąd odtworzenia (zastosować standardowe miary 
dla sygnałów); B2: błąd kwantyzacji)  </div><div class="modified">Ostatnia modyfikacja: poniedziałek,  20 kwiecień 2009, 10:09</div></div></div></div>
<div id="content-bb" class="bb"><div>&nbsp;</div></div>
</div><div id="footer" class="wrap wraplevel1 ">
<div id="footer-bt" class="bt"><div>&nbsp;</div></div>
<div id="footer-i1" class="i1"><div id="footer-i2" class="i2"><div id="footer-i3" class="i3"><div class="lFooter"></div><div class="footerContent">	<ul>
    <li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>|
    <li><a href="http://ftims.p.lodz.pl/">wydział</a></li>|
    <li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>|
    <li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>|
</ul>	<div class="copy">copyright © 2010 all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; powered by <a href="http://moodle.org/" target="_blank"><strong>[moodle]</strong></a></div></div><div class="rFooter"></div></div></div></div>
<div id="footer-bb" class="bb"><div>&nbsp;</div></div>
</div>			<script type="text/javascript"> 
				var flashvars = {};                       
				var params = { wmode:"opaque" }; 
				var attributes = {};    
				
				swfobject.embedSWF("http://ftims.edu.p.lodz.pl/theme/wikamp1_2/swf/banner.swf", "benner", "960", "197", "9.0.0", false, flashvars, params, attributes);           
			
			</script>
</div>
</body></html>