<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OI: Intellisensenet ">
    <title>OI: Intellisensenet</title>
    <link rel="shortcut icon" href="http://ftims.edu.p.lodz.pl/theme/wikamp1_2/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://ftims.edu.p.lodz.pl/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="view.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="view.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="view.php_pliki/overlib.js"></script>
<script type="text/javascript" src="view.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="view.php_pliki/cookies.js"></script>
<script type="text/javascript" src="view.php_pliki/ufo.js"></script>
<script type="text/javascript" src="view.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://ftims.edu.p.lodz.pl" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
	<script type="text/javascript" src="view.php_pliki/jquery-1.js"></script>	<script type="text/javascript" src="view.php_pliki/swfobject.js"></script><style media="screen" type="text/css">#benner {visibility:hidden}</style></head><body class="mod-resource course-40 dir-ltr lang-pl_utf8" id="mod-resource-view">

<div id="page">

<script type="text/javascript" src="view.php_pliki/dyna.js"></script>    <div id="header" class="wrap wraplevel1 ">
<div id="header-bt" class="bt"><div>&nbsp;</div></div>
<div id="header-i1" class="i1"><div id="header-i2" class="i2"><div id="header-i3" class="i3 clearfix">        <div class="headermenu"><div class="navigation">
<ul><li>
<a title="Wszystkie logi" onclick="this.target='_top';" href="http://ftims.edu.p.lodz.pl/course/report/log/index.php?chooselog=1&amp;user=0&amp;date=0&amp;id=40&amp;modid=1216"><img class="icon log" src="view.php_pliki/log.gif" alt="Wszystkie logi"></a>
</li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="5999" type="hidden"><button type="submit" title="Poprzednia aktywność"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Poprzednia aktywność</span></button></fieldset></form></li><li><form action="http://ftims.edu.p.lodz.pl/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=524" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Aktualności</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=833" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zasady i organizacja zajęć</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=834" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zadania</option>
   <optgroup label=" Projekty ">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8905" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sposób oceniania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8901" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Harmonogram</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8914" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Szablon sprawozdania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8900" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Rozpoznawanie twarzy - Arkadiusz Tomczyk</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8913" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Obliczenia inteligentne w bioinformatyce - Michał ...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8915" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć MLP</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8916" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć RBF</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9387" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Kod w języku C++ transformaty KLT</option>
   </optgroup>   <optgroup label="Zasady i organizacja zajęć">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=829" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Warunki zaliczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=830" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Format sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=831" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Układ repozytorium)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2731" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania funkcjonalne)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5550" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania dotyczące zaliczeń)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5623" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Lista grup - lato 2009/10)</option>
   </optgroup>   <optgroup label=" Zadania standardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=832" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5551" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy - nieobligatoryjne wymagania)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1222" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sterownik rozmyty)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=3166" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sieci SOM)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5999" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wyszukiwanie odcinków)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1216" selected="selected" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Przejdź do...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1128" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Czarne skrzynki i szczury w labiryncie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4505" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Rozpoznawanie kształtów)</option>
   </optgroup>   <optgroup label=" Zadania niestandardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - M. Pryczek)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2945" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - A. Tomczyk)</option>
   </optgroup>   <optgroup label="Materiały pomocnicze">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1109" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5498" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań - lato 2009/10)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Polecana literatura)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=836" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Materiały w Internecie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1149" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Opis sieci RBF i metod jej uczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4177" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Algorytm wstecznej propagacji)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9120" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">( Kod w języku C++ transformaty KLT)</option>
    </optgroup></select><input name="sesskey" value="mq6QMNuk5x" type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input value="Wykonaj" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="1128" type="hidden"><button type="submit" title="Następna aktywność"><span class="accesshide ">Następna aktywność&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
		<img src="view.php_pliki/bgBannerSmall.jpg">		<div class="topMenu"><ul>
	<li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>
	<li><a href="http://ftims.p.lodz.pl/">wydział</a></li>
	<li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>
	<li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>
</ul><div class="rightTop"></div></div>
    </div></div></div>
<div id="header-bb" class="bb"><div>&nbsp;</div></div>
</div>    <!-- END OF HEADER -->
    <div id="content" class="wrap wraplevel1 ">
<div id="content-bt" class="bt"><div>&nbsp;</div></div>
<div id="content-i1" class="i1"><div id="content-i2" class="i2"><div id="content-i3" class="i3 clearfix">    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/">FTIMS</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/course/view.php?id=40">OI</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/mod/resource/index.php?id=40">Zasoby</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Intellisensenet</li></ul></div>
        <div class="navbutton"><form method="get" action="http://ftims.edu.p.lodz.pl/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="1216" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="mq6QMNuk5x" type="hidden"><input value="Zmień Zasób" type="submit"></div></form></div>
    </div>

<div class="box generalbox generalboxcontent boxaligncenter clearfix">
<p><b>Typ zadania: </b>standardowe.<br><b>Termin: </b>dwunaste zajęcia (2 tygodnie).</p>
<h4>Część implementacyjna</h4>
<p>Rozbudować program z poprzedniego zadania, dodając implementację 
jednej, wybranej sieci rekurencyjnej wraz z implementacją odpowiedniej 
metody jej nauki.</p>
<p>Dozwolone warianty:</p>
<ol>
  <li>sieć Hopfielda;</li>
  <li>dwukierunkowa pamięć asocjacyjna (ang. <i>Bidirectional Associative Memory</i>, w skrócie: <i>BAM</i>).</li>
</ol>
<h5>Wariant 1 — Sieć Hopfielda</h5>
<p>Sieć Hopfielda ma składać się z zespołu neuronów, których układ z 
topologicznego punktu widzenia może być rozpatrywany jako pojedyncza 
warstwa. W sieci nie mogą występować sprzężenia zwrotne neuronu z samym 
sobą, a macierz wag musi mieć charakter symetryczny.</p>
<p>Neurony mają być wyposażone w wejście obciążające (ang. <i>bias</i>),
 na którym stale podawana będzie wartość 1, natomiast nie mogą posiadać 
dodatkowego wejścia zewnętrznego. Muszą mieć także charakter nieliniowy i
 wykorzystywać - jako funkcję aktywacji - funkcję bipolarną z histerezą.</p>
<p>Wagi neuronów mają być inicjalizowane wartościami zerowymi, natomiast
 nauka sieci ma odbywać się zgodnie z uogólnioną regułą Hebba.</p>
<p>W trybie odtwarzania sieć ma pracować w sposób asynchroniczny.</p>
<h5>Wariant 2 — Sieć BAM</h5>
<p>Sieć BAM ma składać się z dwóch warstw: warstwy wejściowej i warstwy 
wyjściowej. Neurony w obu warstwach nie mogą posiadać ani wejścia 
obciążającego (ang. <i>bias</i>), ani dodatkowego wejścia zewnętrznego. 
Ponadto muszą mieć charakter nieliniowy i wykorzystywać - jako funkcję 
aktywacji - funkcję bipolarną z histerezą.</p>
<p>Wagi neuronów mają być inicjalizowane wartościami zerowymi, natomiast
 nauka sieci polegać ma na ustaleniu zestawu wag jako macierzy korelacji
 pomiędzy wartościami wektorów wzorcowych.</p>
<h4>Część badawcza</h4>
<p>Stworzyć sieć podpowiadającą zakończenia wpisywanych adresów 
internetowych, na podobnej zasadzie, jak ma to miejsce w przeglądarkach 
internetowych.</p>
<p>Zbiór znaków występujących we wzorcowych adresach ma się ograniczać 
do najpopularniejszych znaków pojawiających się w rzeczywistych 
adresach, a mianowicie: 26 małych liter alfabetu łacińskiego oraz 
podkreślnika (_), ukośnika (/), kropki (.), znaku zapytania (?), znaku 
równości (=) i ampersanda (&amp;). Razem stanowi to zestaw 32 znaków. 
Wobec tego do ich zakodowania binarnego wystarczy 5 bitów.</p>
<p>Zadaniem sieci jest podpowiadanie, na podstawie 4 zaprezentowanych 
jej znaków, 4 kolejnych znaków pochodzących z rozpoznanego 8-znakowego 
ciągu.</p>
<p>Wzorce mają zostać stworzone w oparciu o wybrane adresy stron 
internetowych, z pominięciem członu URL określającego protokół. Pełen 
wzorzec zawiera jedynie 8 znaków, nie musi zatem obejmować całego 
adresu. Reprezentowany jest on przy tym nie w postaci rzeczywistych 
znaków, ale zostaje zakodowany w postaci binarnej składającej się z 40 
bitów (5 bitów na znak razy 8 znaków). Sieci prezentowana jest jednak 
nie postać binarna, lecz postać bipolarna, i również w postaci 
bipolarnej sieć udziela swojej odpowiedzi.</p>
<p>W wariancie z siecią Hopfielda sieć ta ma składać się z 40 neuronów, 
na które w trakcie nauki podawane będą pełne wzorce. W trybie 
odtwarzania natomiast jedynie pierwszych 20 wartości ze wzorca 
podawanych będzie dokładnie, natomiast pozostałe 20 będzie ustalane 
losowo z równym prawdopodobieństwem.</p>
<p>W wariancie z siecią BAM sieć ta ma składać się z warstwy wejściowej i
 warstwy wyjściowej, z których każda ma zawierać po 20 neuronów. 
Pierwszych 20 wartości ze wzorca traktowanych tu będzie jako wartości 
wejściowe, zaś pozostałych 20 - jako pożądane wartości wyjściowe.</p>
<p>Oszacować pojemność pamięci wybranej sieci.</p> </div><div class="modified">Ostatnia modyfikacja: poniedziałek, 6 kwiecień 2009, 09:30</div></div></div></div>
<div id="content-bb" class="bb"><div>&nbsp;</div></div>
</div><div id="footer" class="wrap wraplevel1 ">
<div id="footer-bt" class="bt"><div>&nbsp;</div></div>
<div id="footer-i1" class="i1"><div id="footer-i2" class="i2"><div id="footer-i3" class="i3"><div class="lFooter"></div><div class="footerContent">	<ul>
    <li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>|
    <li><a href="http://ftims.p.lodz.pl/">wydział</a></li>|
    <li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>|
    <li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>|
</ul>	<div class="copy">copyright © 2010 all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; powered by <a href="http://moodle.org/" target="_blank"><strong>[moodle]</strong></a></div></div><div class="rFooter"></div></div></div></div>
<div id="footer-bb" class="bb"><div>&nbsp;</div></div>
</div>			<script type="text/javascript"> 
				var flashvars = {};                       
				var params = { wmode:"opaque" }; 
				var attributes = {};    
				
				swfobject.embedSWF("http://ftims.edu.p.lodz.pl/theme/wikamp1_2/swf/banner.swf", "benner", "960", "197", "9.0.0", false, flashvars, params, attributes);           
			
			</script>
</div>
</body></html>