<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OI: Perceptron wielowarstwowy - nieobligatoryjne wymagania ">
    <title>OI: Perceptron wielowarstwowy - nieobligatoryjne wymagania</title>
    <link rel="shortcut icon" href="http://ftims.edu.p.lodz.pl/theme/wikamp1_2/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://ftims.edu.p.lodz.pl/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="view.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="view.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="view.php_pliki/overlib.js"></script>
<script type="text/javascript" src="view.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="view.php_pliki/cookies.js"></script>
<script type="text/javascript" src="view.php_pliki/ufo.js"></script>
<script type="text/javascript" src="view.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://ftims.edu.p.lodz.pl" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
	<script type="text/javascript" src="view.php_pliki/jquery-1.js"></script>	<script type="text/javascript" src="view.php_pliki/swfobject.js"></script><style media="screen" type="text/css">#benner {visibility:hidden}</style></head><body class="mod-resource course-40 dir-ltr lang-pl_utf8" id="mod-resource-view">

<div id="page">

<script type="text/javascript" src="view.php_pliki/dyna.js"></script>    <div id="header" class="wrap wraplevel1 ">
<div id="header-bt" class="bt"><div>&nbsp;</div></div>
<div id="header-i1" class="i1"><div id="header-i2" class="i2"><div id="header-i3" class="i3 clearfix">        <div class="headermenu"><div class="navigation">
<ul><li>
<a title="Wszystkie logi" onclick="this.target='_top';" href="http://ftims.edu.p.lodz.pl/course/report/log/index.php?chooselog=1&amp;user=0&amp;date=0&amp;id=40&amp;modid=5551"><img class="icon log" src="view.php_pliki/log.gif" alt="Wszystkie logi"></a>
</li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="832" type="hidden"><button type="submit" title="Poprzednia aktywność"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Poprzednia aktywność</span></button></fieldset></form></li><li><form action="http://ftims.edu.p.lodz.pl/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=524" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Aktualności</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=833" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zasady i organizacja zajęć</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=834" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zadania</option>
   <optgroup label=" Projekty ">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8905" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sposób oceniania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8901" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Harmonogram</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8914" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Szablon sprawozdania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8900" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Rozpoznawanie twarzy - Arkadiusz Tomczyk</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8913" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Obliczenia inteligentne w bioinformatyce - Michał ...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8915" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć MLP</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8916" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć RBF</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9387" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Kod w języku C++ transformaty KLT</option>
   </optgroup>   <optgroup label="Zasady i organizacja zajęć">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=829" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Warunki zaliczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=830" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Format sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=831" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Układ repozytorium)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2731" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania funkcjonalne)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5550" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania dotyczące zaliczeń)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5623" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Lista grup - lato 2009/10)</option>
   </optgroup>   <optgroup label=" Zadania standardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=832" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5551" selected="selected" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Przejdź do...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1222" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sterownik rozmyty)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=3166" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sieci SOM)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5999" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wyszukiwanie odcinków)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1216" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Intellisensenet)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1128" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Czarne skrzynki i szczury w labiryncie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4505" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Rozpoznawanie kształtów)</option>
   </optgroup>   <optgroup label=" Zadania niestandardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - M. Pryczek)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2945" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - A. Tomczyk)</option>
   </optgroup>   <optgroup label="Materiały pomocnicze">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1109" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5498" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań - lato 2009/10)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Polecana literatura)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=836" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Materiały w Internecie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1149" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Opis sieci RBF i metod jej uczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4177" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Algorytm wstecznej propagacji)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9120" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">( Kod w języku C++ transformaty KLT)</option>
    </optgroup></select><input name="sesskey" value="mq6QMNuk5x" type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input value="Wykonaj" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="1222" type="hidden"><button type="submit" title="Następna aktywność"><span class="accesshide ">Następna aktywność&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
		<img src="view.php_pliki/bgBannerSmall.jpg">		<div class="topMenu"><ul>
	<li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>
	<li><a href="http://ftims.p.lodz.pl/">wydział</a></li>
	<li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>
	<li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>
</ul><div class="rightTop"></div></div>
    </div></div></div>
<div id="header-bb" class="bb"><div>&nbsp;</div></div>
</div>    <!-- END OF HEADER -->
    <div id="content" class="wrap wraplevel1 ">
<div id="content-bt" class="bt"><div>&nbsp;</div></div>
<div id="content-i1" class="i1"><div id="content-i2" class="i2"><div id="content-i3" class="i3 clearfix">    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/">FTIMS</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/course/view.php?id=40">OI</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/mod/resource/index.php?id=40">Zasoby</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Perceptron wielowarstwowy - nieobligatoryjne wymagania</li></ul></div>
        <div class="navbutton"><form method="get" action="http://ftims.edu.p.lodz.pl/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="5551" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="mq6QMNuk5x" type="hidden"><input value="Zmień Zasób" type="submit"></div></form></div>
    </div>

<div class="box generalbox generalboxcontent boxaligncenter"><h1>Zadanie 1: Perceptron wielowarstwowy</h1>
<p>Parametry wiersza poleceń:
  </p><table><tbody>
    <tr>
      <td>&nbsp;
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-b/--bias
      </td>
      <td>Włączenie neuronu obciążającego
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-n/--ni <i>wartość</i>
      </td>
      <td>Ustawia wartość kroku nauki
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-m/--mi <i>wartość</i>
      </td>
      <td>Włącza człon momentum do reguły poprawy wagi ustawia wartość kroku.
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-e/--epoki <i>wartość</i>
      </td>
      <td>Ustalenie maksymalnej ilości epok procesu nauki
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-p/--precyzja <i>wartość</i>
      </td>
      <td>Ustalenie kryterium stopu w oparciu o globalny błąd sieci
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-w/--wczytaj <i>ścieżka</i>
      </td>
      <td>Ścieżka (względna lub bezwzględna) do pliku z siecią do wczytania
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-z/--zapisz <i>ścieżka</i>
      </td>
      <td>Ścieżka (względna lub bezwzględna) do pliku gdzie należy zapisać sieć
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-d/--dane <i>ścieżka</i>
      </td>
      <td>Ścieżka (względna lub bezwzględna) do pliku z opisem zbioru uczącego
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-r/--rand
      </td>
      <td>Włączenie losowania kolejności podawania wzroców uczących
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-t/--test <i>ścieżka</i>
      </td>
      <td>Ścieżka (względna lub bezwzględna) do pliku z opisem zbioru testowego
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-l/--log <i>ścieżka</i>
      </td>
      <td>Określenie pliku do którego następuje logowanie (w przypadku nie podania, logować na standardowe wyjście)
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-v
      </td>
      <td>Flaga logowania również na standardowe wyjście
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>-s/--skok <i>wartość</i>
      </td>
      <td>Skok logowania (co ile kroków logujemy iterację)
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>--sy
      </td>
      <td>Opcja włączając logowanie wyjść każdej z warstw (co <b>s</b>)
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>--sn
      </td>
      <td>Opcja włączając logowanie sieci (co <b>s</b>)
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>--lt
      </td>
      <td>Parametr określający, czy sieć ma logować szczegółowe wyniki testowania po zakończeniu procesu nauki.
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td>--ln
      </td>
      <td>Parametr określający, czy sieć ma zostać opisana w logach po zakończeniu procesu nauki.
      </td>
    </tr></tbody>
  </table> 
<ol>
  <li>Przed rozpoczęciem nauki należy zalogować konfigurację początkową 
(przetworzone parametry oraz konfigurację sieci wraz z wagami 
początkowymi)</li>
  <li>Format zapisu sieci musi dawać możliwość losowania wag przy 
wczytywaniu sieci oraz prostą edycję jej struktury (przez modyfikację 
pliku)</li>
  <li>Aplikacja uruchomiona bez parametru -w/--wczytaj powinna tworzyć 
sieć zgodną z treścią zadania, losowymi wagami oraz konfiguracją neuronu
 obciążającego zgodną z obecnością lub nie parametru -b/--bias</li><br>
</ol>
<p><span style="font-weight: bold;">UWAGA: </span>Powyższą specyfikację 
należy traktować orientacyjnie, jako specyfikację podstawowych 
konfigurowalnych elementów procesu. W zakresie ich ustawiania dopuszcza 
się jednak własne rozwiązania, np. łatwo edytowalny plik konfiguracyjny,
 który przekazujemy do aplikacji jako parametr.<br></p>
<ol><br>
</ol>
<h2>Format pliku logów - przykład orientacyjny<br></h2><br> Plik logów powinien składać się z 3 części głównych:
<ol>
  <li>Opis konfiguracji początkowej</li>
  <li>Opis procesu obliczeniowego</li>
  <li>Opis stanu końcowego i testu</li>
</ol> <br> <dl> <dt>Opis konfiguracji początkowej</dt><br> <dd>
<ul>
  <li>W pierwszej linii powinna się znajdować lista parametrów wiersza poleceń</li>
  <li>Następnie należy przedstawić parametry w postaci przetworzonej. 
Opis każdej opcji powinien się składać z pary (nazwa opcji, wartość), w 
przypadku opcji binarnych wartość należy do {ustawiona, nieustawiona}.</li>
  <li>W następnych liniach następuje opis sieci, składający się z 
określenia ilość warstw sieci, a następnie kolejne opisy każdej warstwy.</li>
  <li>Na opis warstwy sieci, składa się określenia ilości neuronów, oraz kolejne opisy neuronów.</li>
  <li>Na opis neuronu składa się określenie funkcji aktywacji, połączenie z neuronem obciążającym oraz wektor wag</li>
</ul> </dd> <br> <dt>Opis procesu obliczeniowego</dt><br> <dd>
<ul>
  <li>W pierwszej linii powinny zostać przedstawione parametry procesy uczenia (ni i mi).</li>
  <li>W drugiej linii powinny zostać przedstawione warunki stopu</li>
  <li>W następnych liniach powinien następować opis iteracji (pamiętać o wpływie opcji -s).</li>
</ul>
<p>Na opis iteracji składa się: </p>
<ul>
  <li>W przypadku ustawienia opcji <i>--sy</i> opis wejścia sieci, oczekiwanego wyjścia i wyjścia poszczególnych warstw (zapis wektorowy) dla każdego wektora uczącego.</li>
  <li>Globalny błąd sieci.</li>
  <li>W przypadku ustawienie opcji <i>--sn</i> opis sieci.</li>
</ul> </dd> <br> <dt>Opis stanu końcowego i testu</dt><br> <dd>
<ul>
  <li>Opisać kryterium zatrzymania, które zadecydowało o przerwaniu procesu uczenia</li>
  <li>W przypadku ustawienia opcji <i>--ln</i> opisać sieć.</li>
  <li>W przypadku ustawienia opcji <i>--lt</i> opisać w kolejnych liniach wejście sieci, oczekiwane wyjście i faktyczne wyjście sieci dla każdego wektora za zbioru testowego.</li>
  <li>Podać globalny błąd sieci dla zbiory testowego.</li>
</ul> </dd> </dl>
<h1>Uwagi ogólne i sugestie</h1>
<ol>
  <li>Stosować odstępy i puste linie w celu uczytelnienia logów.</li> <br>
  <div class="verbatim"> <br> (0 0 0 1) -&gt;<br> (0 0 0 1) <comment># wyjście oczekiwane</comment><br> ((0,5 -0.2) (0 0,5 -0,2 0,9)) <comment># wyjście faktyczne warstwami</comment><br> <br> </div> <br>
  <li>Oddzielać i opisywać poszczególne fragmenty logów:</li> <br><br>
  <div class="verbatim"> #<br> # Początek opisu sieci dla iteracji ...<br> #<br> ...<br> #<br> # Koniec opisu sieci dla iteracji ...<br> #<br> </div>
</ol></div><div class="modified">Ostatnia modyfikacja: piątek,  26 luty 2010, 13:25</div></div></div></div>
<div id="content-bb" class="bb"><div>&nbsp;</div></div>
</div><div id="footer" class="wrap wraplevel1 ">
<div id="footer-bt" class="bt"><div>&nbsp;</div></div>
<div id="footer-i1" class="i1"><div id="footer-i2" class="i2"><div id="footer-i3" class="i3"><div class="lFooter"></div><div class="footerContent">	<ul>
    <li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>|
    <li><a href="http://ftims.p.lodz.pl/">wydział</a></li>|
    <li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>|
    <li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>|
</ul>	<div class="copy">copyright © 2010 all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; powered by <a href="http://moodle.org/" target="_blank"><strong>[moodle]</strong></a></div></div><div class="rFooter"></div></div></div></div>
<div id="footer-bb" class="bb"><div>&nbsp;</div></div>
</div>			<script type="text/javascript"> 
				var flashvars = {};                       
				var params = { wmode:"opaque" }; 
				var attributes = {};    
				
				swfobject.embedSWF("http://ftims.edu.p.lodz.pl/theme/wikamp1_2/swf/banner.swf", "benner", "960", "197", "9.0.0", false, flashvars, params, attributes);           
			
			</script>
</div>
</body></html>