<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="view.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://ftims.edu.p.lodz.pl/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OI: Perceptron wielowarstwowy ">
    <title>OI: Perceptron wielowarstwowy</title>
    <link rel="shortcut icon" href="http://ftims.edu.p.lodz.pl/theme/wikamp1_2/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://ftims.edu.p.lodz.pl/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="view.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="view.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="view.php_pliki/overlib.js"></script>
<script type="text/javascript" src="view.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="view.php_pliki/cookies.js"></script>
<script type="text/javascript" src="view.php_pliki/ufo.js"></script>
<script type="text/javascript" src="view.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://ftims.edu.p.lodz.pl" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
	<script type="text/javascript" src="view.php_pliki/jquery-1.js"></script>	<script type="text/javascript" src="view.php_pliki/swfobject.js"></script><style media="screen" type="text/css">#benner {visibility:hidden}</style></head><body class="mod-resource course-40 dir-ltr lang-pl_utf8" id="mod-resource-view">

<div id="page">

<script type="text/javascript" src="view.php_pliki/dyna.js"></script>    <div id="header" class="wrap wraplevel1 ">
<div id="header-bt" class="bt"><div>&nbsp;</div></div>
<div id="header-i1" class="i1"><div id="header-i2" class="i2"><div id="header-i3" class="i3 clearfix">        <div class="headermenu"><div class="navigation">
<ul><li>
<a title="Wszystkie logi" onclick="this.target='_top';" href="http://ftims.edu.p.lodz.pl/course/report/log/index.php?chooselog=1&amp;user=0&amp;date=0&amp;id=40&amp;modid=832"><img class="icon log" src="view.php_pliki/log.gif" alt="Wszystkie logi"></a>
</li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="5623" type="hidden"><button type="submit" title="Poprzednia aktywność"><span class="arrow ">◄</span><span class="accesshide ">&nbsp;Poprzednia aktywność</span></button></fieldset></form></li><li><form action="http://ftims.edu.p.lodz.pl/course/jumpto.php" method="get" id="navmenupopup" class="popupform"><div><select id="navmenupopup_jump" name="jump" onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=524" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Aktualności</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=833" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zasady i organizacja zajęć</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/forum/view.php?id=834" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/forum/icon.gif&quot;);">Zadania</option>
   <optgroup label=" Projekty ">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8905" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sposób oceniania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8901" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Harmonogram</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8914" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Szablon sprawozdania</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8900" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Rozpoznawanie twarzy - Arkadiusz Tomczyk</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8913" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Obliczenia inteligentne w bioinformatyce - Michał ...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8915" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć MLP</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=8916" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Sieć RBF</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9387" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Kod w języku C++ transformaty KLT</option>
   </optgroup>   <optgroup label="Zasady i organizacja zajęć">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=829" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Warunki zaliczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=830" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Format sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=831" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Układ repozytorium)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2731" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania funkcjonalne)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5550" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wymagania dotyczące zaliczeń)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5623" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Lista grup - lato 2009/10)</option>
   </optgroup>   <optgroup label=" Zadania standardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=832" selected="selected" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">Przejdź do...</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5551" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Perceptron wielowarstwowy - nieobligatoryjne wymagania)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1222" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sterownik rozmyty)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=3166" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Sieci SOM)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5999" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Wyszukiwanie odcinków)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1216" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Intellisensenet)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1128" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Czarne skrzynki i szczury w labiryncie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4505" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Rozpoznawanie kształtów)</option>
   </optgroup>   <optgroup label=" Zadania niestandardowe">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - M. Pryczek)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=2945" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Propozycje tematów - A. Tomczyk)</option>
   </optgroup>   <optgroup label="Materiały pomocnicze">   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1109" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=5498" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Szablon sprawozdań - lato 2009/10)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=835" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Polecana literatura)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=836" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Materiały w Internecie)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=1149" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Opis sieci RBF i metod jej uczenia)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=4177" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">(Algorytm wstecznej propagacji)</option>
   <option value="http://ftims.edu.p.lodz.pl/mod/resource/view.php?id=9120" style="background-image: url(&quot;http://ftims.edu.p.lodz.pl/theme/wikamp1_2/pix/mod/resource/icon.gif&quot;);">( Kod w języku C++ transformaty KLT)</option>
    </optgroup></select><input name="sesskey" value="mq6QMNuk5x" type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input value="Wykonaj" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form action="http://ftims.edu.p.lodz.pl/mod/resource/view.php" onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input name="id" value="5551" type="hidden"><button type="submit" title="Następna aktywność"><span class="accesshide ">Następna aktywność&nbsp;</span><span class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
		<img src="view.php_pliki/bgBannerSmall.jpg">		<div class="topMenu"><ul>
	<li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>
	<li><a href="http://ftims.p.lodz.pl/">wydział</a></li>
	<li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>
	<li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>
</ul><div class="rightTop"></div></div>
    </div></div></div>
<div id="header-bb" class="bb"><div>&nbsp;</div></div>
</div>    <!-- END OF HEADER -->
    <div id="content" class="wrap wraplevel1 ">
<div id="content-bt" class="bt"><div>&nbsp;</div></div>
<div id="content-i1" class="i1"><div id="content-i2" class="i2"><div id="content-i3" class="i3 clearfix">    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/">FTIMS</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/course/view.php?id=40">OI</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://ftims.edu.p.lodz.pl/mod/resource/index.php?id=40">Zasoby</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Perceptron wielowarstwowy</li></ul></div>
        <div class="navbutton"><form method="get" action="http://ftims.edu.p.lodz.pl/course/mod.php" onsubmit="this.target='_top'; return true"><div><input name="update" value="832" type="hidden"><input name="return" value="true" type="hidden"><input name="sesskey" value="mq6QMNuk5x" type="hidden"><input value="Zmień Zasób" type="submit"></div></form></div>
    </div>

<div class="box generalbox generalboxcontent boxaligncenter clearfix"><p><b>Typ zadania: </b>standardowe.<br> <b>Termin: </b>czwarte zajęcia (3 tygodnie).</p>
<h4>Część implementacyjna</h4>
<p>Napisać program implementujący perceptron wielowarstwowy (ang. <i>Multi-Layer Perceptron</i>, w skrócie: <i>MLP</i>) oraz wsteczną propagację błędów jako metodę jego nauki.</p>
<p>Implementacja perceptronu ma mieć charakter uniwersalny, a zatem 
umożliwiający łatwą skalowalność jego architektury. Oznacza to, że kod 
powinien gwarantować poprawność działania i nauki perceptronu bez 
względu na liczbę warstw i neuronów w poszczególnych warstwach, które to
 parametry powinny być określane w momencie tworzenia sieci. Neurony 
przetwarzające, czyli neurony ukryte i wyjściowe (ewentualne neurony 
wejściowe nie są zaliczane do neuronów przetwarzających) mają mieć 
charakter nieliniowy i wykorzystywać logistyczną funkcję aktywacji, 
której współczynnik nachylenia ma być równy 1. Program ma umożliwiać 
określenie, czy podczas obliczania pobudzenia neuronu (sumy ważonej jego
 wejść) neurony przetwarzające mają uwzględniać wartość wejścia 
obciążającego (ang. <i>bias</i>), czy też nie. Wagi sieci, o ile nie 
jest ona wczytywana z pliku, mają być inicjalizowane w sposób 
pseudolosowy wartościami z niewielkiego przedziału otaczającego 0 (np. z
 przedziału [-0,5; 0,5] lub [-1; 1]). Program ma umożliwiać zachowanie 
sieci do pliku oraz wczytanie z pliku zapisanej w nim sieci. Ma także 
umożliwiać wczytanie zestawu wzorców z pliku.</p>
<p>Program ma zapewniać dwa tryby działania sieci: tryb nauki i tryb testowania.</p>
<p>W trybie nauki perceptron uczony jest metodą z nauczycielem. W każdej
 epoce prezentowane są sieci wszystkie wzorce treningowe, przy czym 
program powinien udostępniać możliwość wyboru pomiędzy niezmienną oraz 
losową kolejnością ich prezentacji. Sekwencja czynności, która zostaje 
wykonana dla pojedynczego wzorca, wygląda tu następująco: wzorzec 
treningowy podawany jest na wejścia sieci, następnie odbywa się jego 
propagacja wprzód, dalej na podstawie wartości odpowiedzi wygenerowanej 
przez sieć oraz wartości pożądanego wzorca odpowiedzi następuje 
wyznaczenie błędów, po czym propagowane są one wstecz, na koniec zaś ma 
miejsce wprowadzenie poprawek na wagi. Aktualizacja wag ma zatem 
charakter on-line (odbywa się po każdorazowej prezentacji wzorca). 
Program ma także umożliwiać określenie, czy w trakcie nauki ma być 
uwzględniany człon momentum, czy nie.</p>
<p>Czas trwania nauki powinien być determinowany albo zrealizowaniem 
wprowadzonej przez użytkownika liczby epok, albo osiągnięciem przez sieć
 podanego przez użytkownika poziomu błędu (należy jednak umożliwić tu 
zatrzymanie nauki w pewnym momencie, gdyby założony poziom błędu okazał 
się nieosiągalny), albo spełnieniem któregokolwiek warunku z dwóch 
wymienionych.</p>
<p>Podczas nauki ma następować rejestrowanie do pliku wartości 
globalnego błędu popełnionego przez sieć w danej epoce, ale co określoną
 liczbę epok z pewnym założonym skokiem (np.: w każdej epoce, co 10, 20 
lub 50 epokę). Skok może być z góry ustalony przez programistę lub 
wprowadzany przez użytkownika.</p>
<p>W trybie testowania wyznaczane są odpowiedzi sieci dla poszczególnych
 wzorców, natomiast nauka, a więc modyfikacja wag, nie zachodzi. 
Sekwencja czynności w tym przypadku ogranicza się do trzech: wzorzec 
treningowy podawany jest na wejścia sieci, następnie odbywa się jego 
propagacja wprzód, a na koniec na podstawie wartości odpowiedzi 
wygenerowanej przez sieć oraz wartości pożądanego wzorca odpowiedzi 
następuje wyznaczenie błędów.</p>
<p>Podczas testowania ma również następować rejestrowanie do pliku 
pewnych wielkości, a mianowicie: wzorca wejściowego, popełnionego przez 
sieć błędu dla całego wzorca, pożądanego wzorca odpowiedzi, błędów 
popełnionych na poszczególnych wyjściach sieci, wartości wyjściowych 
neuronów wyjściowych, wag neuronów wyjściowych, wartości wyjściowych 
neuronów ukrytych, wag neuronów ukrytych (w kolejności warstw od 
dalszych względem wejść sieci do bliższych). Ewentualnie program może 
umożliwiać użytkownikowi wybór tylko niektórych spośród nich do 
rejestracji w danym przebiegu.</p>
<h4>Część badawcza</h4>
<p>Stworzyć perceptron o następującej architekturze:</p>
<ol>
  <li>warstwa wejściowa (nieprzetwarzająca): 4 neurony;</li>
  <li>warstwa ukryta (nieliniowa): 2 neurony;</li>
  <li>warstwa wyjściowa (nieliniowa): 4 neurony.</li>
</ol>
<p><img src="view.php_pliki/zad1.jpg" alt="schemat perceptronu"></p>
<p>Uczyć tenże perceptron autoasocjacji 4 poniższych wzorców (zapisanych tu w sposób - <tt>((wejścia),(wyjścia))</tt>):<br> <tt>((1,0,0,0),(1,0,0,0)), ((0,1,0,0),(0,1,0,0)), ((0,0,1,0),(0,0,1,0)), ((0,0,0,1),(0,0,0,1))</tt>.</p>
<p>Zbadać wpływ uwzględnienia obciążenia w neuronach nieliniowych na 
skuteczność nauki tychże wzorców. W tym celu prowadzić naukę przy 
losowej kolejności podawania wzorców w każdej epoce i współczynniku 
nauki: 0,6, bez uwzględniania członu momentum. Wyjaśnić uzyskany wynik 
(wskazówka: zbadać wartości otrzymywane na wyjściach neuronów ukrytych 
po zakończeniu nauki).</p>
<p>Kolejne eksperymenty zastosować tylko do tej wersji perceptronu 
spośród dwóch powyższych, dla której uzyskana została zbieżność w 
procesie nauki.</p>
<p>Zbadać szybkość uczenia perceptronu w zależności od uwzględnienia 
członu momentum, a także dla różnych wartości współczynnika uczenia i 
momentum. Przetestować następujące kombinacje:</p>
<ul>
  <li>współczynnik nauki - 0,9; współczynnik momentum - 0,0;</li>
  <li>współczynnik nauki - 0,6; współczynnik momentum - 0,0;</li>
  <li>współczynnik nauki - 0,2; współczynnik momentum - 0,0;</li>
  <li>współczynnik nauki - 0,9; współczynnik momentum - 0,6;</li>
  <li>współczynnik nauki - 0,2; współczynnik momentum - 0,9.</li>
</ul>
<p>Dla zainteresowanych: podać matematyczne wyjaśnienie, dlaczego 
współczynnik momentum równy bądź większy od 1 może w ogólności prowadzić
 do rozbieżności podczas nauki.</p></div><div class="modified">Ostatnia modyfikacja: czwartek,  11 marzec 2010, 09:04</div></div></div></div>
<div id="content-bb" class="bb"><div>&nbsp;</div></div>
</div><div id="footer" class="wrap wraplevel1 ">
<div id="footer-bt" class="bt"><div>&nbsp;</div></div>
<div id="footer-i1" class="i1"><div id="footer-i2" class="i2"><div id="footer-i3" class="i3"><div class="lFooter"></div><div class="footerContent">	<ul>
    <li><a href="http://ftims.edu.p.lodz.pl/">start</a></li>|
    <li><a href="http://ftims.p.lodz.pl/">wydział</a></li>|
    <li><a href="http://ftims.edu.p.lodz.pl/course/index.php">przedmioty</a></li>|
    <li><a target="_new" href="http://ftims.edu.p.lodz.pl/blocks/zimbra/view.php">sprawdź pocztę</a></li>|
</ul>	<div class="copy">copyright © 2010 all rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; powered by <a href="http://moodle.org/" target="_blank"><strong>[moodle]</strong></a></div></div><div class="rFooter"></div></div></div></div>
<div id="footer-bb" class="bb"><div>&nbsp;</div></div>
</div>			<script type="text/javascript"> 
				var flashvars = {};                       
				var params = { wmode:"opaque" }; 
				var attributes = {};    
				
				swfobject.embedSWF("http://ftims.edu.p.lodz.pl/theme/wikamp1_2/swf/banner.swf", "benner", "960", "197", "9.0.0", false, flashvars, params, attributes);           
			
			</script>
</div>
</body></html>